<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">
 
 
 <bean class = "org.springframework.jdbc.datasource.DriverManagerDataSource" name = "mydrivermanager">
<property name="driverClassName" value = "com.mysql.jdbc.Driver"/>
<property name="url" value = "jdbc:mysql://localhost:3306/batch15_db"/>
<property name="username" value = "root"/>
<property name="password" value = "root"/>
 </bean>
 <bean class = "org.springframework.jdbc.core.JdbcTemplate"  name ="myjdbctemplate">
 <property name="dataSource" ref="mydrivermanager"/>
 </bean>
 
 <bean class = "com.technoelevate.book.DAO.BookDAO" name="book">
 <property name="template" ref="myjdbctemplate"/>
 </bean>
 </beans>